# 處理 outliers
* 新增欄位註記
* outliers 或 NA 填補
    1. 平均數 (mean)
    2. 中位數 (median, or Q50)
    3. 最大/最小值 (max/min, Q100, Q0)
    4. 分位數 (quantile)

# [作業目標]
- 仿造範例的資料操作, 試著進行指定的離群值處理

# [作業重點]
- 計算 AMT_ANNUITY 的分位點 (q0 - q100) (Hint : np.percentile, In[3])
- 將 AMT_ANNUITY 的 NaN 用中位數取代 (Hint : q50, In[4])
- 將 AMT_ANNUITY 數值轉換到 -1 ~ 1 之間 (Hint : 參考範例, In[5])
- 將 AMT_GOOD_PRICE 的 NaN 用眾數取代 (In[6])

In [11]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# 設定 data_path
dir_data = './'

In [44]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ./application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 1. 列出 AMT_ANNUITY 的 q0 - q100
## 2.1 將 AMT_ANNUITY 中的 NAs 暫時以中位數填補
## 2.2 將 AMT_ANNUITY 的數值標準化至 -1 ~ 1 間
## 3. 將 AMT_GOOD_PRICE 的 NAs 以眾數填補

In [58]:
"""
YOUR CODE HERE
"""
app_train['AMT_ANNUITY'].describe()
aful=app_train[~app_train['AMT_ANNUITY'].isnull()]['AMT_ANNUITY']

for i in  range (0,101):
    print('q '+str(i)+' value='+str(np.percentile(aful,i)))
    #print('q'i.str(),np.percentile(aful,i))
# 1: 計算 AMT_ANNUITY 的 q0 - q100
# df=app_train
# q_all =app_train['AMT_ANNUITY']
# pd.DataFrame({'q': list(range(101)),
#               'value': q_all})

q 0 value=1615.5
q 1 value=6182.910000000001
q 2 value=6750.0
q 3 value=7875.0
q 4 value=8703.0
q 5 value=9000.0
q 6 value=9000.0
q 7 value=9553.5
q 8 value=10125.0
q 9 value=10503.0
q 10 value=11074.5
q 11 value=11430.0
q 12 value=11970.0
q 13 value=12375.0
q 14 value=12838.5
q 15 value=13302.0
q 16 value=13500.0
q 17 value=13500.0
q 18 value=13896.0
q 19 value=14350.5
q 20 value=14701.5
q 21 value=15124.5
q 22 value=15583.5
q 23 value=15970.5
q 24 value=16209.0
q 25 value=16524.0
q 26 value=16852.5
q 27 value=17109.0
q 28 value=17487.0
q 29 value=17806.5
q 30 value=18189.0
q 31 value=18643.5
q 32 value=19102.5
q 33 value=19417.5
q 34 value=19836.0
q 35 value=20151.0
q 36 value=20421.0
q 37 value=20853.0
q 38 value=21186.0
q 39 value=21609.0
q 40 value=21865.5
q 41 value=22018.5
q 42 value=22342.5
q 43 value=22527.0
q 44 value=22972.5
q 45 value=23346.0
q 46 value=23719.5
q 47 value=23931.0
q 48 value=24259.5
q 49 value=24583.589999999953
q 50 value=24903.0
q 51 value=25240.5
q 52 value=25537.5
q 53 value=25960.5
q 54 value=26217.0
q 55 value=26316.0
q 56 value=26640.0
q 57 value=26860.5
q 58 value=27189.0
q 59 value=27558.0
q 60 value=28062.0
q 61 value=28480.5
q 62 value=28917.0
q 63 value=29340.0
q 64 value=29830.5
q 65 value=30078.0
q 66 value=30483.0
q 67 value=30897.0
q 68 value=31275.0
q 69 value=31630.5
q 70 value=32004.0
q 71 value=32458.5
q 72 value=32895.0
q 73 value=33376.5
q 74 value=33984.0
q 75 value=34596.0
q 76 value=35345.16000000005
q 77 value=35806.5
q 78 value=36328.5
q 79 value=36747.0
q 80 value=37516.5
q 81 value=37948.5
q 82 value=38556.0
q 83 value=39456.0
q 84 value=40135.5
q 85 value=40806.0
q 86 value=41845.5
q 87 value=42790.5
q 88 value=43735.5
q 89 value=44991.0
q 90 value=45954.0
q 91 value=47254.5
q 92 value=48465.0
q 93 value=49878.0
q 94 value=51745.5
q 95 value=53325.0
q 96 value=55624.5
q 97 value=58482.0
q 98 value=62964.0
q 99 value=70006.5
q 100 value=258025.5

In [59]:
# 2.1 將 NAs 以 q50 填補
print("Before replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % sum(app_train['AMT_ANNUITY'].isnull()))

"""
Your Code Here
"""
q_50 = np.percentile(aful,50)
app_train.loc[app_train['AMT_ANNUITY'].isnull(),'AMT_ANNUITY'] = q_50

print("After replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % sum(app_train['AMT_ANNUITY'].isnull()))

Before replace NAs, numbers of row that AMT_ANNUITY is NAs: 12
After replace NAs, numbers of row that AMT_ANNUITY is NAs: 0

### Hints: Normalize function (to -1 ~ 1)
$ y = 2*(\frac{x - min(x)}{max(x) - min(x)} - 0.5) $

In [62]:
# 2.2 Normalize values to -1 to 1
print("== Original data range ==")
print(app_train['AMT_ANNUITY'].describe())

def normalize_value(x):
    """
    Your Code Here, compelete this function
    """
    x=(((x-min(x))/(max(x)-min(x)))-0.5)*2
    return x

app_train['AMT_ANNUITY_NORMALIZED'] = normalize_value(app_train['AMT_ANNUITY'])

print("== Normalized data range ==")
app_train['AMT_ANNUITY_NORMALIZED'].describe()

== Original data range ==
count    307511.000000
mean      27108.487841
std       14493.461065
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      258025.500000
Name: AMT_ANNUITY, dtype: float64
== Normalized data range ==

count    307511.000000
mean         -0.801154
std           0.113049
min          -1.000000
25%          -0.883714
50%          -0.818357
75%          -0.742752
max           1.000000
Name: AMT_ANNUITY_NORMALIZED, dtype: float64

In [71]:
# 3
print("Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(app_train['AMT_GOODS_PRICE'].isnull()))

# 列出重複最多的數值
"""
Your Code Here
"""
value_most = app_train['AMT_GOODS_PRICE'].value_counts()
print(value_most)

mode_goods_price = list(app_train['AMT_GOODS_PRICE'].value_counts().index)
app_train.loc[app_train['AMT_GOODS_PRICE'].isnull(), 'AMT_GOODS_PRICE'] = mode_goods_price[0]

print("After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(app_train['AMT_GOODS_PRICE'].isnull()))

Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 0
450000.0    26300
225000.0    25282
675000.0    24962
900000.0    15416
270000.0    11428
            ...
705892.5        1
442062.0        1
353641.5        1
353749.5        1
738945.0        1
Name: AMT_GOODS_PRICE, Length: 1002, dtype: int64
After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 0